{
  "name": "git-auto",
  "version": "1.0.4",
  "author": "Steven Miller",
  "description": "Tiny script to automate your git workflow",
  "repository": {
    "type": "git",
    "url": "https://github.com/stevenmiller888/git-auto.git"
  },
  "keywords": [
    "git",
    "auto",
    "git auto",
    "git-auto",
    "autocommit",
    "bash"
  ],
  "main": "lib/index.js",
  "dependencies": {
    "commander": "^2.6.0",
    "gity": "1.0.5"
  },
  "bin": {
    "git-auto": "bin/git-auto"
  },
  "license": "MIT"
}
